{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataConnection": {
    "Pgsql": "Server=192.168.31.52;Port=5432;Database=bird;User Id=postgres;Password=root;"
  },
  "AllowedHosts": "*",
  "Http": {
    "BaseUrl": "https://localhost:5120",
    "BasePath": "/api/workflows"
  }
}
